Vigenere Cipher2/MainWindow.xaml

<Window x:Name="Enryption" x:Class="Vigenere_Cipher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere_Cipher2"
        mc:Ignorable="d"
        Title="Encryption App" Height="700" Width="900" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="600" Margin="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF27C2C9" Offset="0.26"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="EncryptionApp" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="text1" TextWrapping="Wrap" Text="key; " Grid.Column="1" FontWeight="ExtraBlack" Foreground="#FFE6014A" FontSize="24" Grid.Row="1" HorizontalAlignment="Right" Width="56">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF2F46AE" Opacity="0"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="Result" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" FontSize="20" IsReadOnly="True"/>

        <TextBox x:Name="UserKey" Grid.Row="1" TextWrapping="Wrap" Text="Enter a key of 10 different digits" Grid.Column="2" Margin="0,10,0,0" FontSize="14" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="#FF17F1CA" FontWeight="ExtraBold" VerticalContentAlignment="Center" PreviewMouseDown="UserKey_PreviewMouseDown" MaxLength="10" TextChanged="UserKey_TextChanged"/>
        <TextBlock x:Name="text2" Grid.Row="3" TextWrapping="Wrap" Text="Message:  " FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="32" Margin="0,73" Width="118"/>

        <TextBox x:Name="SentMessage" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" FontSize="20" Text="Enter your message consisting of numbers." PreviewMouseDown="SentMessage_PreviewMouseDown" TextChanged="SentMessage_TextChanged" MinLines="1" IsEnabled="True" />
        <TextBlock x:Name="text3" Grid.Row="5" TextWrapping="Wrap" Text="Encrypted Message:  " FontWeight="Bold" FontSize="24" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,73" Width="238"/>
    </Grid>
</Window>
